# googlecalctesting

./: pom.xml
src/main/java/googlecalc/selenium/definitions/: googleDefinitions.java
src/main/java/googlecalc/selenium/page/google/: goLanding.java
src/main/java/googlecalc/selenium/steps/: googleSteps.java
src/test/java/googlecalc/: Google.java
src/test/resources/stories/google/: google.story
